# These should be modified to launch your own application
jar.path=
jar.arguments=

app.files=
app.name=test

hdfs.work.directory=/user/yarn-submit/

kerberos=false
kerberos.keytab={{ kerb_keytab }}
kerberos.user={{ kerb_user }}

# These should be overrided only if needed
app.queue=default
app.priority=0
app.am.memory=1024
app.am.vcores=1
app.container.memory=2048
app.container.vcores=1
app.container.number=2

# These could be let as is
yarn.site=/etc/hadoop/conf.cloudera.yarn/yarn-site.xml
hdfs.site=/etc/hadoop/conf.cloudera.yarn/core-site.xml
core.site=/etc/hadoop/conf.cloudera.hdfs/hdfs-site.xml
hadoop.username={{ hadoop_user }}
hadoop.home={{ hadoop_home }}
app.check-status-interval=3000
